# newproject

demo/: build.gradle
demo/src/main/java/MedSys/: DbConfig.java  MedSysApplication.java
demo/src/main/java/MedSys/controller/: EmployeeController.java  EmployeeRolesController.java  Patientcontroller.java  PrescriptiveHistoryController.java  VisitHistoryController.java
demo/src/main/java/MedSys/domain/: Employee.java  EmployeeRoles.java  Patient.java  PrescriptiveHistory.java  VisitHistory.java
demo/src/main/java/MedSys/repository/: EmployeeRepository.java  EmployeeRolesRepository.java  PatientRepository.java  PrescriptiveRepository.java  VisitHistoryRepository.java
demo/src/main/webapp/WEB-INF/views/: index.jsp  landing.jsp
demo/src/test/java/com/example/demo/: MedSysApplicationTests.java
